{
  "name": "createslidesfromdrivefolder",
  "version": "0.1.1",
  "description": "A Google Slides Editor Add-on that reads all images in a Google Drive folder and creates a slide for each image in the current presentation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tailor VJ",
  "license": "AGPLv3"
}
